<?xml version="1.0"?>
<configuration>
	<appSettings>
		<add key="DataSorceType" value="1"></add>
		<add key="Provider" value="Microsoft.Jet.OLEDB.4.0"></add>
		<add key="User Name" value=""></add>
		<add key="Password" value=""></add>
		<add key="BusinessDatabaseName" value="AASBusinessData.mdb"></add>
		<add key="SystemDatabaseName" value="AASSystemData.mdb"></add>
		<add key="IQPQOQDatabaseName" value="IQOQPQ.mdb"></add>
		<add key="IQPQOQDatabasePassword" value="Aldys"></add>
		<add key="UserInfoDatabaseName" value="UserInfo.mdb"></add>
		<add key="UserInfoDatabasePassword" value="Aldys"></add>
		<add key="ServiceLogBookDatabaseName" value="ServiceLogBook.mdb"></add>
		<add key="ServiceLogBookDatabasePassword" value="Aldys"></add>
		<add key="DatabasePath" value="Database\"></add>
    <add key="DataDirectory" value="DataDirectoryPath"/>
	</appSettings>
	<startup>
	<supportedRuntime version="v2.0.50727"/></startup>
</configuration>
