<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="12195" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="ActiveReport1.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="2970" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Image" Name="pictLogo" MOD="4" Left="270" Top="0" Width="1980" Height="1260" LineStyle="1" LineWeight="2" HyperLink="" />
      <Control Type="AR.Label" Name="lblReportHeader" MOD="4" Left="1710" Top="0" Width="9540" Height="1260" Caption="lblReportHeader" Style="text-align: center; font-weight: bold; font-size: 14.25pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblReportHeader2" MOD="4" Left="90" Top="1440" Width="9630" Height="360" Caption="lblReportHeader2" Style="text-align: center; font-weight: bold; font-size: 11pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblReportHeader3" MOD="4" Left="90" Top="1890" Width="6210" Height="630" Caption="lblReportHeader3" Style="text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Tahoma; " />
      <Control Type="AR.Label" Name="lblReportHeader4" MOD="4" Left="6390" Top="1890" Width="5130" Height="630" Caption="lblReportHeader4" Style="text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Tahoma; " />
      <Control Type="AR.Line" Name="ReportHeaderLine" MOD="4" X1="0" Y1="2610" X2="12150" Y2="2610" LineWeight="2" />
    </Section>
    <Section Type="PageHeader" Name="PageHeader" Height="419" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblPageHeader" MOD="4" Left="345" Top="0" Width="12615" Height="360" Caption="lblPageHeader" Style="text-align: center; font-weight: bold; font-size: 12pt; font-family: Tahoma; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="1050" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblName" MOD="4" Left="2250" Top="180" Width="1440" Height="360" Caption="lblName" />
      <Control Type="AR.Label" Name="lblID" MOD="4" Left="540" Top="180" Width="1440" Height="360" Caption="lblID" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="765" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblPageFooter" MOD="4" Left="180" Top="0" Width="3780" Height="360" Caption="Printed On: Saturday 19, February 2005" />
      <Control Type="AR.Label" Name="lblPageNo" MOD="4" Left="9900" Top="0" Width="2070" Height="360" Caption="Page No.: 999" Style="text-align: right; font-size: 9.75pt; " />
      <Control Type="AR.Line" Name="PageFooterLine" MOD="4" X1="0" Y1="540" X2="12150" Y2="540" LineWeight="2" />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="689" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="lblReportFooter" MOD="4" Left="270" Top="90" Width="11295" Height="540" Caption="Report Footer Text" />
      <Control Type="AR.Line" Name="ReportFooterLine" MOD="4" X1="110" Y1="20" X2="12260" Y2="20" LineWeight="2" />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>