<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="143675" viewPortTop="0" zoom="100">
    <EquipmentList_XmlElement left="1317" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <CustomerDetails_XmlElement left="7243" top="1000" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <CompletedAcceptedBY_XmlElement left="13169" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <IQManualList_XmlElement left="19095" top="1000" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <DeficiencyCorrectiveActionPlan_XmlElement left="25021" top="1000" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <ManufacturerRepresentative_XmlElement left="30947" top="1000" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <IQAccessory_XmlElement left="36873" top="1000" width="5292" height="2963" selected="0" zOrder="11" index="6" expanded="1" />
    <CustomerRepresentative_XmlElement left="42799" top="1000" width="5292" height="2963" selected="0" zOrder="12" index="7" expanded="1" />
    <IQSpecification_XmlElement left="48725" top="1000" width="5292" height="2963" selected="0" zOrder="13" index="8" expanded="1" />
    <OQCompletedAcceptedBy_XmlElement left="54651" top="1000" width="5292" height="2963" selected="0" zOrder="14" index="9" expanded="1" />
    <OQDeficiencyCorrectiveActionPlan_XmlElement left="60577" top="1000" width="5292" height="2963" selected="0" zOrder="15" index="10" expanded="1" />
    <OQEquipmentList_XmlElement left="66503" top="1000" width="5292" height="2963" selected="0" zOrder="16" index="11" expanded="1" />
    <OQManufacturerRepresentative_XmlElement left="72429" top="1000" width="5292" height="2963" selected="0" zOrder="17" index="12" expanded="1" />
    <OQTest_XmlElement left="78355" top="1000" width="5292" height="2963" selected="0" zOrder="18" index="13" expanded="1" />
    <OQUserTraining_XmlElement left="84281" top="1000" width="5292" height="2963" selected="0" zOrder="19" index="14" expanded="1" />
    <OQUser_XmlElement left="90207" top="1000" width="5292" height="2963" selected="0" zOrder="20" index="15" expanded="1" />
    <OQCustomerRepresentative_XmlElement left="96133" top="1000" width="5292" height="2963" selected="0" zOrder="21" index="16" expanded="1" />
    <PQCompletedAcceptedBy_XmlElement left="102059" top="1000" width="5292" height="2963" selected="0" zOrder="22" index="17" expanded="1" />
    <PQCustomerRepresentative_XmlElement left="107985" top="1000" width="5292" height="2963" selected="0" zOrder="23" index="18" expanded="1" />
    <PQDeficiencyCorrectiveActionPlan_XmlElement left="113911" top="1000" width="5292" height="2963" selected="0" zOrder="24" index="19" expanded="1" />
    <PQEquipmentList_XmlElement left="119837" top="1000" width="5292" height="2963" selected="0" zOrder="25" index="20" expanded="1" />
    <PQManufacturerRepresentative_XmlElement left="125763" top="1000" width="5292" height="2963" selected="0" zOrder="26" index="21" expanded="1" />
    <Test_XmlElement left="131689" top="1000" width="5292" height="2963" selected="0" zOrder="27" index="22" expanded="1" />
    <PQTest1_XmlElement left="137615" top="1000" width="5292" height="2963" selected="0" zOrder="28" index="23" expanded="1" />
    <PQTest5_XmlElement left="143541" top="1000" width="5292" height="2963" selected="0" zOrder="29" index="24" expanded="1" />
    <PQTest2_XmlElement left="149467" top="1000" width="5292" height="2963" selected="0" zOrder="30" index="25" expanded="1" />
    <PQTest3_XmlElement left="155393" top="1000" width="5292" height="2963" selected="0" zOrder="31" index="26" expanded="1" />
    <PQTest4_XmlElement left="161319" top="1000" width="5292" height="2963" selected="0" zOrder="32" index="27" expanded="1" />
    <PQTest6_XmlElement left="167245" top="1000" width="5292" height="2963" selected="0" zOrder="33" index="28" expanded="1" />
    <PQTest7_XmlElement left="173171" top="1000" width="5292" height="2963" selected="0" zOrder="34" index="29" expanded="1" />
    <PQTest8_XmlElement left="179097" top="1000" width="5292" height="2963" selected="0" zOrder="35" index="30" expanded="1" />
    <PQTest9_XmlElement left="185023" top="1000" width="5292" height="2963" selected="0" zOrder="36" index="31" expanded="1" />
    <PQTest10_XmlElement left="190949" top="1000" width="5292" height="2963" selected="0" zOrder="37" index="32" expanded="1" />
    <PQTest11_XmlElement left="196875" top="1000" width="5292" height="2963" selected="0" zOrder="50" index="33" expanded="1" />
</XSDDesignerLayout>