; Initial settings are stored in this file.

;--- Options used for Spectrum Mode Analysis


[CommSettings]
;these are the communication settings
BaudRate=19200
;Parity 0=None , 1= ODD, 2= Even , 3= Mark
Parity=0
DataBits=8
Stopbits=1
ComPort=19

[AutoSampler]
SamplerComPort=3
SamplerBaudRate=9600
SampleIntakeTime=1
MeasurementTime=1
WashTime=1
ProbeDownWaitTime=1

[SystemParameters]
InstrumentBeamType=0
InstReset_continuous=0
;0 for Single Beam
;2 for Double Beam
Customer=Thermo Scientific-Application Lab


[OTHER]
;During installation smooth,initialization must be 1 and baseline,trace,filter must be 0

INITIALIZATION_IN_SEQUENCE=1
[Parameters]

[LOGIN]
User=0

[Accessories]

[D2Setting]
D2Cur=100
D2PMT=353
EnableServiceUtility=0
